spring.datasource.url=jdbc:mysql://localhost:3306/convertme
spring.datasource.username=root
spring.datasource.password=

spring.thymeleaf.cache=false

app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000